{
  // Change this to match your project
  "include": [
    "src/index.js"
  ],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "sourceMap": true,
    "emitDeclarationOnly": true,
    "outDir": "dist"
  }
}